<view class="container" >
  <view class="card">

    <!-- 个人信息 -->
    <view class="profile-info">
      <!-- 像片 -->
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseAvatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFill" />
      </button>

      <!-- 昵称和SteamId -->
      <view class="user-details">
        <input class="nickname weui-input" placeholder="请输入昵称"/>
        <text class="steamid">SteamId：xxxxxx</text>
      </view>
    </view>
  </view>
</view>


<mp-tabbar list="{{tabbar}}" class="tabbar"></mp-tabbar>